{
  "name": "app",
  "version": "1.0.0",
  "description": "API CRUD hecha con Node.js, Express y MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "david",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "msql": "^1.0.3",
    "mysql": "^2.18.1"
  }
}
